<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="615.0" prefWidth="716.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pharmacix.MedicamentsController">
    <children>
        <AnchorPane prefHeight="615.0" prefWidth="757.0">
            <children>
                <Button fx:id="btnAjouter" layoutX="640.0" layoutY="536.0" mnemonicParsing="false" text="Ajouter" />
                <Button fx:id="btnMenu" layoutX="14.0" layoutY="542.0" mnemonicParsing="false" onAction="#menuview" text="Menu" />
                <TableView fx:id="medicamentTable" layoutX="14.0" layoutY="14.0" prefHeight="491.0" prefWidth="725.0">
                    <columns>
                        <TableColumn fx:id="nomColum" prefWidth="100" text="Nom" />
                        <TableColumn fx:id="numMedicamentColum" prefWidth="100" text="Numéro" />
                        <TableColumn fx:id="tableauColum" prefWidth="100" text="Tableau" />
                        <TableColumn fx:id="prixColum" prefWidth="80" text="Prix (€)" />
                        <TableColumn fx:id="quantiteParUniteColum" prefWidth="120" text="Quantité/Unité" />
                        <TableColumn fx:id="typeColum" prefWidth="100" text="Type" />
                        <TableColumn fx:id="enVenteLibreColum" prefWidth="120" text="En Vente Libre" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</StackPane>
