<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.pharmacix.CommandeController"
            prefHeight="500" prefWidth="700">
    <top>
        <ToolBar>
            <Button text="Menu" onAction="#menuview" />
            <Button text="Ajouter Commande" onAction="#ajouterCommande" />
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="commandeTable">
            <columns>
                <TableColumn fx:id="numCommandeColumn" text="N° Commande" prefWidth="100"/>
                <TableColumn fx:id="dateCommandeColumn" text="Date Commande" prefWidth="120"/>
                <TableColumn fx:id="dateLivraisonColumn" text="Date Livraison" prefWidth="120"/>
                <TableColumn fx:id="quantiteCommandeColumn" text="Quantité" prefWidth="80"/>
                <TableColumn fx:id="fk_idPersonneColumn" text="ID Personne" prefWidth="100"/>
                <TableColumn fx:id="fk_numFournisseurColumn" text="Fournisseur" prefWidth="100"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="80"/>
            </columns>
        </TableView>
    </center>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</BorderPane>
