<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.pharmacix.AjouterCommandeController"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Date commande (yyyy-mm-dd) :" />
    <DatePicker fx:id="dateCommandePicker" />

    <Label text="Date livraison (yyyy-mm-dd) :" />
    <DatePicker fx:id="dateLivraisonPicker" />

    <Label text="Quantité :" />
    <TextField fx:id="quantiteField" />

    <Label text="N° Fournisseur :" />
    <TextField fx:id="fkFournisseurField" />

    <Button text="Valider" onAction="#validerAjout" />
</VBox>
