<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.pharmacix.AjouterEmployeController"
      spacing="10" alignment="CENTER">

    <Label text="Ajouter un Employé" />
    <TextField fx:id="txtProfession" promptText="Profession" />
    <TextField fx:id="txtSalaire" promptText="Salaire" />
    <TextField fx:id="txtTypeContrat" promptText="Type de Contrat" />
    <TextField fx:id="txtStatus" promptText="Status" />
    <TextField fx:id="txtIdentifiant" promptText="Identifiant" />
    <PasswordField fx:id="txtPassword" promptText="Mot de Passe" />

    <Button text="Valider" onAction="#validerAjout" />
</VBox>
